# rn-pilgrim-app

./: .gitignore  App.tsx  ExportOptions.plist  FloatingUpdateModal.tsx  HomePage.tsx  JSSplash.tsx  PilgrimContext.js  PilgrimContext.ts  README.md  UpdateModal.tsx  androidProjectSetup.js  app.json  apptile.config.js  apptile.config.json  babel.config.js  commonProjectSetup.js  iosProjectSetup.js  metro.config.js  package-lock.json  package.json  react-native.config.js  startCompilerClient.sh  systemPrompt.html  systemPrompt2.txt  todo.md  tsconfig.json  useStartApptile.ts  websocket.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: apptile.gradle  build.gradle  google-services.json
android/app/src/clevertap/disabled/java/com/apptileseed/: CleverTapIntegrationFactory.kt  CleverTapIntegrationStub.kt
android/app/src/clevertap/enabled/java/com/apptileseed/: CleverTapIntegrationFactory.kt  CleverTapIntegrationImpl.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appConfig.json  localBundleTracker.json
android/app/src/main/java/com/apptileseed/: AppLaunchAction.kt  CleverTapIntegrationInterface.kt  InAppReview.kt  InAppReviewPackage.kt  LauncherActivity.kt  MainActivity.kt  MainApplication.kt  MoengageIntegrationInterface.kt  MyFirebaseMessagingService.java  RNApptileModule.java  RNApptilePackage.java  RNGetValuesModule.java  RNGetValuesPackage.java  SplashOverlayManager.kt
android/app/src/main/java/com/apptileseed/src/actions/: index.kt
android/app/src/main/res/drawable/: splashbitmap.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/libs/: android-scalablevideoview-1.0.4.aar
(+358 files in other folders)
