rootProject.name = 'apptileSeed'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
    versionCatalogs {
        moengage {
            from("com.moengage:android-dependency-catalog:4.3.0")
        }
    }
}